<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Args to perform ops on func args</title>
    <!-- Jasmine Includes-->
    <link rel="shortcut icon" type="image/png" href="../lib/jasmine-3.2.1/jasmine_favicon.png">
    <link rel="stylesheet" href="../lib/jasmine-3.2.1/jasmine.css">

    <script src="../lib/jasmine-3.2.1/jasmine.js"></script>
    <script src="../lib/jasmine-3.2.1/jasmine-html.js"></script>
    <script src="../lib/jasmine-3.2.1/boot.js"></script>
    <!-- --------------------------------------------        -->

    <script type="text/javascript" src="../spec/opOnArgs.spec.js"></script>
    <script type="text/javascript" src="../src/opOnArgs.js"></script>


</head>

<body>

</body>

</html>